# MAD_assignment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: MainActivity.kt  Util.kt
app/src/main/java/com/assignment/database/: Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/assignment/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/assignment/screens/list/: BindingUtils.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  PokemonAdapter.kt
app/src/main/java/com/assignment/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/assignment/screens/title/: TitleFragment.kt
app/src/main/res/layout/: game_fragment.xml  header.xml  list_fragment.xml  main_activity.xml  pokemon_list_item.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
